/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  
  #myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .content {
    position: sticky;
    z-index: 1;
    color: white;
    padding: 20px;
    min-height: 200vh; /* Ensure this value is enough to make the page scrollable */
  }

  nav {
    
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0059ff;
}



body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
.header {
  background-color: #ff6f61;
  color: white;
  padding: 50px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
.place {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}
.place:hover {
  transform: scale(1.05);
}
.place img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.place h2 {
  background-color: #ff6f61;
  color: white;
  margin: 0;
  padding: 15px;
}
.place p {
  padding: 15px;
  color: #666;
}