<!DOCTYPE html>
<html lang="en">
<head>

    <title>BEST PLACES TO VISIT
    </title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>

    <div class="video-container">
        <video autoplay muted loop id="myVideo" class="background-video">
          <source src="Untitled design.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="content">
    

            <nav>
                <ul>
                    <li><a href="Mc.html">Home</a></li>
                    <li><a href="installation.html">Install</a></li>
                   
                   
                </ul>
            </nav>

            <div class="header">
                <h1>Top Travel Destinations Around the World</h1>
                <p>Explore the most beautiful places and experience the wonders of the world.</p>
            </div>
        
            <div class="container">
                <div class="place">
                    <img src="bali-1.jpeg" alt="Place 1">
                    <h2>Bali, Indonesia</h2>
                    <p>Known for its forested volcanic mountains, iconic rice paddies, beaches, and coral reefs.</p>
                </div>
                <div class="place">
                    <img src="kyoto.jpeg" alt="Place 2">
                    <h2>Kyoto, Japan</h2>
                    <p>Famous for its numerous classical Buddhist temples, as well as gardens, imperial palaces, and traditional wooden houses.</p>
                </div>
                <div class="place">
                    <img src="paris.jpeg" alt="Place 3">
                    <h2>Paris, France</h2>
                    <p>Known as the "City of Light", famous for its cafes, fashion, and the Eiffel Tower.</p>
                </div>
                <div class="place">
                    <img src="nyc.jpeg" alt="Place 4">
                    <h2>New York City, USA</h2>
                    <p>Known for its iconic skyline, Broadway shows, and diverse culture.</p>
                </div>
                <div class="place">
                    <img src="rome.jpeg" alt="Place 5">
                    <h2>Rome, Italy</h2>
                    <p>Known for its nearly 3,000 years of globally influential art, architecture, and culture.</p>
                </div>
                <div class="place">
                    <img src="reyjav.jpeg" alt="Place 6">
                    <h2>Reykjavik, Iceland</h2>
                    <p>Famous for its striking landscapes, geysers, hot springs, and lava fields.</p>
                </div>
            </div>
        

  