<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft File Download</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="atutapel.mp4" type="video/mp4">
      </video>
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="content">

    <header>
        <h1>VICA APP DOWNLOAD</h1>
        <nav>
            <ul>
                <li><a href="Mc.html" class="home-link">Home</a></li>
                <li><a href="chatbot.html" class="home-link">Travel</a></li>
               
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to the VICA App Download Hub</h2>
            <p>Get the latest and greatest offers on your world adventures!</p>
        </div>
    </section>

    <section id="downloads">
        <h2>Available Downloads</h2>
        <div class="download-card">
            <h3>BEST APP FOR GUIDE</h3>
            <p>ENHANCE YOUR TRAVEL JOURNEY WITH US!.</p>
            <a href="LegacyLauncher_Installer_legacy.exe" class="download-button">Download</a>
        </div>
        <!-- Add more download cards as needed -->
    </section>

   
    <footer>
        <p>&copy; 2024 VICA File Download. All rights reserved.</p>
    </footer>
      </div>

</body>
</html>


