<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-Shaders</title>
    <link rel="stylesheet" href="Stylesheet0.css">

</head>
<body>

    <div class="video-container">
        <video autoplay muted loop id="myVideo" class="background-video">
          <source src="Untitled design.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="content">
    
    <header>
        <h1>TRAVEL WITH VICA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="installation.html">Install</a></li>
            <li><a href="chatbot.html">Travel</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <hr>

    <section id="home">
        <h2>Welcome to the Vica Guide</h2>
        <p>This page is dedicated to all Travel enthusiasts. Explore and enjoy!</p>
    </section>

    <section id="about">
        <h2>About Vica</h2>
        <p>Vica is a organisation which helps out enthusiats to find the best place they should travel to, and all for free !</p>
    </section>

    <section id="gallery">
        
        <h2>Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item"><a href="https://www.worldometers.info/world-map/"> 
            <div class="gallery-item"><img src="map-2.jpeg" alt="Minecraft Image 1"></div>

            <p>See the world map !</p>

            <div class="gallery-item"><a href="https://www.irctc.co.in/nget/train-search">
            <div class="gallery-item"><img src="train-1.jpeg" alt="Minecraft Image 2"></div>
        
            <p>Book A train !</p>

            <div class="gallery-item"><a href="https://www.goindigo.in/flight-booking.html">
            <div class="gallery-item"><img src="plane.jpeg" alt="Minecraft Image 3"></div>

            <p>Book A flight !</p>
</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Minecraft Fan Page</p>
    </footer>

    <script src="script.js"></script>
        </div>
    </div>
</body>
</html>
