
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  
  #myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .content {
    position: relative;
    z-index: 1;
    color: white;
    padding: 20px;
    min-height: 200vh; /* Ensure this value is enough to make the page scrollable */
  }
 
header {
    background-image: url("images\ \(1\).jpeg");
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #264653;
}




p {
    -webkit-text-stroke: 1.03px black;
    margin: 0;
    font: small-caps bold 24px/1 sans-serif;
    font-size: 1em; 
    color: #fbff00;
    ;
}

h2 {
    margin: 0;
    font-family: "Papyrus", "Copperplate", fantasy;
    font-size: 3em;
    color: #00ffea;

}

header h1 {
    margin: 0;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 3em;
    color: #000000;
}

nav {
    
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0059ff;
}

section {
    padding: 20px;
    text-align: center;
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    max-width: 150%;
    border: 5px solid #0cf747;
    transition: transform 0.4s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin: 5px 0;
    width: 80%;
    max-width: 400px;
    border: 2px solid #2a9d8f;
    border-radius: 5px;
    background-color: #264653;
    color: #ffffff;
}

form button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #e76f51;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2a9d8f;
}

footer {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    border-top: 5px solid #88ff00;
}

footer p {
    margin: 0;
    color: #ff0000;
}
